{
  "name": "pi-annotated-reply",
  "version": "0.4.1",
  "description": "Annotated reply workflow for pi (model responses, file sources, and git diffs)",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaclaren/pi-annotated-reply.git"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3"
  }
}
